Do you want to make a magnetic image (y/n) : yes
Do you want to read an old image file (y/n) : no
Input ngrid, incl, vsin(i) and vrad : 3000 80 89.7 0
Select type of image reconstruction (any combination of QMB) : B
Type of reconstruction: 
    0: unconstrained spherical harmonics
    1: poloidal field plus toroidal field
    2: generalised potential field
    3: generalised force free field
    4: potential field
    5: linear force free field
   -1: generalised potential field #2
   -2: linear combination of LFF
   -3: generalised potential field plus toroidal field
   -4: generalised potential field plus toroidal field - last version
    Generalised potential field plus toroidal field - last version
Order of spherical harmonics expansion : 15
Input default spot brightness : 1.000000
What is a typical value for the magnetic field strength : 1000

Beta and gamma for differential rotation (0 for default) : 0 0

Name of file to read spectral data from : v471tau_05.ss
Are profiles affected by moon pollution (y/n) : no
Do you want to use the Mean observations (y/n) : yes
Select Stokes parameters to use (any combination of IV) : V
What is the largest phase smearing allowed : 1.000000
What is the oversampling factor : 1

Do you want to weight the spherical harmonics (y/n) : yes
Enter value for L_fac (0 for default) : 0
Input values for Caim and Maxit : 1.075 50

           ChiSq         Entropy    <Bmod>    Test
< 0> --  1.4923e+00   -2.519e+01      3.85   1.007
< 1> --  1.2631e+00   -3.954e+02     59.75   0.001
< 2> --  1.1766e+00   -1.252e+03    102.80   0.032
< 3> --  1.1311e+00   -2.561e+03    134.51   0.094
< 4> --  1.1032e+00   -4.462e+03    161.13   0.115
< 5> --  1.0937e+00   -5.778e+03    172.96   0.294
< 6> --  1.0862e+00   -7.292e+03    187.56   0.275
< 7> --  1.0827e+00   -8.281e+03    193.71   0.492
< 8> --  1.0795e+00   -9.416e+03    203.90   0.385
< 9> --  1.0777e+00   -1.017e+04    208.34   0.604
<10> --  1.0760e+00   -1.106e+04    216.07   0.464
<11> --  1.0750e+00   -1.159e+04    219.02   0.629
<12> --  1.0750e+00   -1.126e+04    216.94   0.180
<13> --  1.0750e+00   -1.111e+04    215.49   0.176
<14> --  1.0750e+00   -1.104e+04    215.38   0.060
<15> --  1.0750e+00   -1.099e+04    214.78   0.071
<16> --  1.0750e+00   -1.096e+04    214.86   0.027
<17> --  1.0750e+00   -1.094e+04    214.54   0.035
<18> --  1.0750e+00   -1.093e+04    214.65   0.014
<19> --  1.0750e+00   -1.092e+04    214.48   0.019
<20> --  1.0750e+00   -1.091e+04    214.60   0.008
<21> --  1.0750e+00   -1.090e+04    214.51   0.011
<22> --  1.0750e+00   -1.090e+04    214.60   0.005
<23> --  1.0750e+00   -1.089e+04    214.56   0.006
<24> --  1.0750e+00   -1.089e+04    214.58   0.003
<25> --  1.0750e+00   -1.089e+04    214.61   0.003
<26> --  1.0750e+00   -1.089e+04    214.63   0.001
<27> --  1.0750e+00   -1.089e+04    214.61   0.006
<28> --  1.0750e+00   -1.089e+04    214.67   0.002
<29> --  1.0750e+00   -1.089e+04    214.68   0.001
<30> --  1.0750e+00   -1.089e+04    214.70   0.001
<31> --  1.0750e+00   -1.089e+04    214.70   0.001
<32> --  1.0750e+00   -1.088e+04    214.70   0.001
<33> --  1.0750e+00   -1.089e+04    214.72   0.001
<34> --  1.0750e+00   -1.088e+04    214.71   0.001
<35> --  1.0750e+00   -1.088e+04    214.75   0.001
<36> --  1.0750e+00   -1.088e+04    214.73   0.000
<37> --  1.0750e+00   -1.088e+04    214.76   0.001
<38> --  1.0750e+00   -1.088e+04    214.74   0.000
<39> --  1.0750e+00   -1.088e+04    214.75   0.000
<40> --  1.0750e+00   -1.088e+04    214.75   0.000
<41> --  1.0750e+00   -1.088e+04    214.75   0.000
<42> --  1.0750e+00   -1.088e+04    214.80   0.002
<43> --  1.0750e+00   -1.088e+04    214.78   0.000
<44> --  1.0750e+00   -1.088e+04    214.77   0.000
<45> --  1.0750e+00   -1.088e+04    214.77   0.000
<46> --  1.0750e+00   -1.088e+04    214.77   0.000
<47> --  1.0750e+00   -1.088e+04    214.77   0.000
<48> --  1.0750e+00   -1.088e+04    214.77   0.000
<49> --  1.0750e+00   -1.088e+04    214.77   0.000
<50> --  1.0750e+00
Exceeded 50 iterations

Name of file to save brightness data to : v471tau_05_1_075.m1
Do you want to save the synthetic spectra (y/n) : yes
Name of file to save spectral data to : v471tau_05_1_075.s1
Do you want to save the SHaDe coefficients (y/n) : yes
Name of file to save mode coefficients to : v471tau_05_1_075.c1
