Do you want to make a magnetic image (y/n) : yes
Do you want to read an old image file (y/n) : no
Input ngrid, incl, vsin(i) and vrad : 3000 80 89.7 0
Select type of image reconstruction (any combination of QMB) : Q
Type of reconstruction: 
    0: unconstrained spherical harmonics
    1: poloidal field plus toroidal field
    2: generalised potential field
    3: generalised force free field
    4: potential field
    5: linear force free field
   -1: generalised potential field #2
   -2: linear combination of LFF
   -3: generalised potential field plus toroidal field
   -4: generalised potential field plus toroidal field - last version
    Generalised potential field plus toroidal field - last version
Order of spherical harmonics expansion : 15
Input default spot brightness : 1.000000
What is a typical value for the magnetic field strength : 1000

Beta and gamma for differential rotation (0 for default) : 0 0

Name of file to read spectral data from : v471tau_04.ss
Are profiles affected by moon pollution (y/n) : no
Do you want to use the Mean observations (y/n) : yes
Select Stokes parameters to use (any combination of IV) : I
What is the largest phase smearing allowed : 1.000000
What is the oversampling factor : 1

Do you want to weight the spherical harmonics (y/n) : yes
Enter value for L_fac (0 for default) : 0
Input values for Caim and Maxit : 0.3 50

           ChiSq         Entropy     Sp_ph    Test   -   (  cool  /  hot   )
< 0> --  1.5668e+00    0.000e+00   0.00000   0.000   -   (0.00000 / 0.00000)
< 1> --  9.2422e-01   -1.747e+00   0.02596   0.005   -   (0.01298 / 0.01298)
< 2> --  6.3341e-01   -7.246e+00   0.05561   0.058   -   (0.02781 / 0.02781)
< 3> --  4.4555e-01   -1.963e+01   0.09143   0.058   -   (0.04648 / 0.04495)
< 4> --  3.8050e-01   -3.065e+01   0.11331   0.215   -   (0.05767 / 0.05564)
< 5> --  3.4314e-01   -4.141e+01   0.13001   0.225   -   (0.06589 / 0.06412)
< 6> --  3.2604e-01   -4.895e+01   0.14020   0.371   -   (0.07100 / 0.06919)
< 7> --  3.1445e-01   -5.535e+01   0.14795   0.349   -   (0.07472 / 0.07323)
< 8> --  3.0688e-01   -6.004e+01   0.15286   0.457   -   (0.07716 / 0.07570)
< 9> --  3.0071e-01   -6.432e+01   0.15727   0.396   -   (0.07925 / 0.07802)
<10> --  3.0000e-01   -6.186e+01   0.15309   0.257   -   (0.07769 / 0.07541)
<11> --  3.0000e-01   -6.041e+01   0.15067   0.123   -   (0.07694 / 0.07373)
<12> --  3.0002e-01   -5.961e+01   0.14904   0.094   -   (0.07662 / 0.07243)
<13> --  3.0002e-01   -5.914e+01   0.14801   0.050   -   (0.07651 / 0.07150)
<14> --  3.0001e-01   -5.883e+01   0.14716   0.043   -   (0.07654 / 0.07062)
<15> --  3.0000e-01   -5.862e+01   0.14657   0.024   -   (0.07662 / 0.06995)
<16> --  3.0001e-01   -5.847e+01   0.14602   0.022   -   (0.07677 / 0.06925)
<17> --  3.0001e-01   -5.835e+01   0.14563   0.013   -   (0.07692 / 0.06871)
<18> --  3.0002e-01   -5.826e+01   0.14525   0.013   -   (0.07712 / 0.06813)
<19> --  3.0001e-01   -5.820e+01   0.14499   0.008   -   (0.07729 / 0.06769)
<20> --  3.0001e-01   -5.815e+01   0.14471   0.008   -   (0.07751 / 0.06721)
<21> --  3.0001e-01   -5.811e+01   0.14452   0.005   -   (0.07768 / 0.06684)
<22> --  3.0000e-01   -5.807e+01   0.14432   0.005   -   (0.07789 / 0.06643)
<23> --  3.0000e-01   -5.805e+01   0.14418   0.003   -   (0.07806 / 0.06612)
<24> --  3.0001e-01   -5.802e+01   0.14401   0.004   -   (0.07825 / 0.06576)
<25> --  2.9999e-01   -5.801e+01   0.14391   0.002   -   (0.07841 / 0.06550)
<26> --  3.0001e-01   -5.799e+01   0.14378   0.002   -   (0.07858 / 0.06520)
<27> --  3.0000e-01   -5.797e+01   0.14369   0.002   -   (0.07872 / 0.06497)
<28> --  3.0001e-01   -5.796e+01   0.14359   0.002   -   (0.07888 / 0.06471)
<29> --  3.0000e-01   -5.796e+01   0.14353   0.001   -   (0.07901 / 0.06452)
<30> --  3.0001e-01   -5.794e+01   0.14344   0.001   -   (0.07914 / 0.06430)
<31> --  3.0000e-01   -5.794e+01   0.14340   0.001   -   (0.07926 / 0.06414)
<32> --  3.0001e-01   -5.793e+01   0.14332   0.001   -   (0.07938 / 0.06394)
<33> --  3.0001e-01   -5.793e+01   0.14332   0.000   -   (0.07938 / 0.06394)
<34> --  3.0002e-01   -5.792e+01   0.14328   0.001   -   (0.07942 / 0.06386)
<35> --  3.0002e-01   -5.792e+01   0.14327   0.000   -   (0.07946 / 0.06381)
<36> --  3.0002e-01   -5.792e+01   0.14327   0.000   -   (0.07946 / 0.06381)
<37> --  3.0000e-01   -5.793e+01   0.14318   0.002   -   (0.07970 / 0.06348)
<38> --  3.0001e-01   -5.792e+01   0.14317   0.001   -   (0.07969 / 0.06348)
<39> --  3.0002e-01   -5.791e+01   0.14315   0.000   -   (0.07971 / 0.06344)
<40> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<41> --  3.0001e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<42> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<43> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<44> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<45> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<46> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<47> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<48> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<49> --  3.0000e-01   -5.792e+01   0.14316   0.000   -   (0.07972 / 0.06345)
<50> --  3.0000e-01
Exceeded 50 iterations

Name of file to save brightness data to : v471tau_04_30.m1
Do you want to save the synthetic spectra (y/n) : yes
Name of file to save spectral data to : v471tau_04_30.s1
