Do you want to make a magnetic image (y/n) : yes
Do you want to read an old image file (y/n) : no
Input ngrid, incl, vsin(i) and vrad : 3000 80 89.7 0
Select type of image reconstruction (any combination of QMB) : Q
Type of reconstruction: 
    0: unconstrained spherical harmonics
    1: poloidal field plus toroidal field
    2: generalised potential field
    3: generalised force free field
    4: potential field
    5: linear force free field
   -1: generalised potential field #2
   -2: linear combination of LFF
   -3: generalised potential field plus toroidal field
   -4: generalised potential field plus toroidal field - last version
    Generalised potential field plus toroidal field - last version
Order of spherical harmonics expansion : 15
Input default spot brightness : 1.000000
What is a typical value for the magnetic field strength : 1000

Beta and gamma for differential rotation (0 for default) : 0 0

Name of file to read spectral data from : v471tau_05.ss
Are profiles affected by moon pollution (y/n) : no
Do you want to use the Mean observations (y/n) : yes
Select Stokes parameters to use (any combination of IV) : I
What is the largest phase smearing allowed : 1.000000
What is the oversampling factor : 1

Do you want to weight the spherical harmonics (y/n) : yes
Enter value for L_fac (0 for default) : 0
Input values for Caim and Maxit : 0.36 50

           ChiSq         Entropy     Sp_ph    Test   -   (  cool  /  hot   )
< 0> --  2.3538e+00    0.000e+00   0.00000   0.000   -   (0.00000 / 0.00000)
< 1> --  1.3705e+00   -2.850e+00   0.03597   0.004   -   (0.01798 / 0.01798)
< 2> --  8.0311e-01   -1.727e+01   0.08383   0.067   -   (0.04332 / 0.04051)
< 3> --  5.6490e-01   -3.838e+01   0.12452   0.135   -   (0.06436 / 0.06016)
< 4> --  4.6155e-01   -5.895e+01   0.15449   0.142   -   (0.07972 / 0.07477)
< 5> --  4.1839e-01   -7.484e+01   0.17337   0.279   -   (0.08959 / 0.08378)
< 6> --  3.9677e-01   -8.635e+01   0.18499   0.325   -   (0.09549 / 0.08950)
< 7> --  3.8386e-01   -9.465e+01   0.19225   0.416   -   (0.09926 / 0.09299)
< 8> --  3.7479e-01   -1.009e+02   0.19714   0.401   -   (0.10174 / 0.09540)
< 9> --  3.6768e-01   -1.064e+02   0.20118   0.440   -   (0.10382 / 0.09736)
<10> --  3.6186e-01   -1.111e+02   0.20462   0.419   -   (0.10553 / 0.09909)
<11> --  3.6001e-01   -1.093e+02   0.20187   0.272   -   (0.10467 / 0.09720)
<12> --  3.6000e-01   -1.069e+02   0.19880   0.136   -   (0.10375 / 0.09505)
<13> --  3.6000e-01   -1.057e+02   0.19721   0.084   -   (0.10357 / 0.09364)
<14> --  3.6001e-01   -1.050e+02   0.19629   0.051   -   (0.10369 / 0.09261)
<15> --  3.6000e-01   -1.046e+02   0.19566   0.037   -   (0.10398 / 0.09168)
<16> --  3.6001e-01   -1.043e+02   0.19527   0.025   -   (0.10434 / 0.09093)
<17> --  3.6000e-01   -1.040e+02   0.19496   0.020   -   (0.10477 / 0.09020)
<18> --  3.6001e-01   -1.039e+02   0.19475   0.015   -   (0.10518 / 0.08957)
<19> --  3.6002e-01   -1.037e+02   0.19457   0.013   -   (0.10563 / 0.08894)
<20> --  3.6000e-01   -1.036e+02   0.19447   0.010   -   (0.10606 / 0.08841)
<21> --  3.6001e-01   -1.035e+02   0.19435   0.009   -   (0.10649 / 0.08786)
<22> --  3.6002e-01   -1.034e+02   0.19428   0.007   -   (0.10689 / 0.08739)
<23> --  3.6000e-01   -1.033e+02   0.19421   0.006   -   (0.10730 / 0.08692)
<24> --  3.6001e-01   -1.033e+02   0.19415   0.005   -   (0.10765 / 0.08650)
<25> --  3.6001e-01   -1.032e+02   0.19410   0.005   -   (0.10802 / 0.08608)
<26> --  3.6000e-01   -1.032e+02   0.19407   0.004   -   (0.10835 / 0.08571)
<27> --  3.6001e-01   -1.031e+02   0.19401   0.003   -   (0.10868 / 0.08534)
<28> --  3.6001e-01   -1.031e+02   0.19399   0.003   -   (0.10897 / 0.08502)
<29> --  3.6001e-01   -1.031e+02   0.19396   0.003   -   (0.10927 / 0.08469)
<30> --  3.6000e-01   -1.030e+02   0.19394   0.002   -   (0.10953 / 0.08441)
<31> --  3.6001e-01   -1.030e+02   0.19391   0.002   -   (0.10980 / 0.08412)
<32> --  3.6001e-01   -1.030e+02   0.19389   0.002   -   (0.11003 / 0.08386)
<33> --  3.6001e-01   -1.030e+02   0.19387   0.002   -   (0.11026 / 0.08361)
<34> --  3.6001e-01   -1.030e+02   0.19386   0.001   -   (0.11047 / 0.08338)
<35> --  3.6000e-01   -1.030e+02   0.19384   0.001   -   (0.11068 / 0.08316)
<36> --  3.6000e-01   -1.029e+02   0.19382   0.001   -   (0.11086 / 0.08296)
<37> --  3.6001e-01   -1.029e+02   0.19381   0.001   -   (0.11105 / 0.08276)
<38> --  3.6002e-01   -1.029e+02   0.19381   0.000   -   (0.11105 / 0.08276)
<39> --  3.6001e-01   -1.029e+02   0.19381   0.000   -   (0.11105 / 0.08276)
<40> --  3.6001e-01   -1.029e+02   0.19379   0.002   -   (0.11144 / 0.08235)
<41> --  3.6001e-01   -1.029e+02   0.19377   0.000   -   (0.11147 / 0.08230)
<42> --  3.6000e-01   -1.029e+02   0.19377   0.002   -   (0.11191 / 0.08186)
<43> --  3.6000e-01   -1.029e+02   0.19375   0.000   -   (0.11193 / 0.08182)
<44> --  3.6001e-01   -1.029e+02   0.19375   0.000   -   (0.11193 / 0.08182)
<45> --  3.6001e-01   -1.029e+02   0.19374   0.000   -   (0.11193 / 0.08182)
<46> --  3.6001e-01   -1.029e+02   0.19374   0.000   -   (0.11193 / 0.08181)
<47> --  3.6002e-01   -1.029e+02   0.19373   0.001   -   (0.11210 / 0.08163)
<48> --  3.6000e-01   -1.029e+02   0.19375   0.000   -   (0.11211 / 0.08164)
<49> --  3.6001e-01   -1.029e+02   0.19374   0.000   -   (0.11211 / 0.08163)
<50> --  3.6001e-01
Exceeded 50 iterations

Name of file to save brightness data to : v471tau_05_36.m1
Do you want to save the synthetic spectra (y/n) : yes
Name of file to save spectral data to : v471tau_05_36.s1
