Do you want to make a magnetic image (y/n) : yes
Do you want to read an old image file (y/n) : no
Input ngrid, incl, vsin(i) and vrad : 3000 80 89.7 0
Select type of image reconstruction (any combination of QMB) : B
Type of reconstruction: 
    0: unconstrained spherical harmonics
    1: poloidal field plus toroidal field
    2: generalised potential field
    3: generalised force free field
    4: potential field
    5: linear force free field
   -1: generalised potential field #2
   -2: linear combination of LFF
   -3: generalised potential field plus toroidal field
   -4: generalised potential field plus toroidal field - last version
    Generalised potential field plus toroidal field - last version
Order of spherical harmonics expansion : 15
Input default spot brightness : 1.000000
What is a typical value for the magnetic field strength : 1000

Beta and gamma for differential rotation (0 for default) : 0 0

Name of file to read spectral data from : v471tau_05.ss
Are profiles affected by moon pollution (y/n) : no
Do you want to use the Mean observations (y/n) : yes
Select Stokes parameters to use (any combination of IV) : V
What is the largest phase smearing allowed : 1.000000
What is the oversampling factor : 1

Do you want to weight the spherical harmonics (y/n) : yes
Enter value for L_fac (0 for default) : 0
Input values for Caim and Maxit : 1.066 50

           ChiSq         Entropy    <Bmod>    Test
< 0> --  1.4966e+00   -2.519e+01      3.85   0.998
< 1> --  1.2613e+00   -4.151e+02     54.76   0.003
< 2> --  1.1735e+00   -1.356e+03     99.94   0.053
< 3> --  1.1242e+00   -2.778e+03    143.06   0.055
< 4> --  1.0991e+00   -4.360e+03    157.40   0.236
< 5> --  1.0864e+00   -5.764e+03    177.89   0.149
< 6> --  1.0784e+00   -7.116e+03    182.57   0.424
< 7> --  1.0738e+00   -8.181e+03    194.53   0.254
< 8> --  1.0704e+00   -9.193e+03    196.61   0.569
< 9> --  1.0682e+00   -9.981e+03    204.46   0.343
<10> --  1.0664e+00   -1.074e+04    205.85   0.645
<11> --  1.0660e+00   -1.063e+04    206.31   0.202
<12> --  1.0660e+00   -1.046e+04    203.69   0.182
<13> --  1.0660e+00   -1.038e+04    204.18   0.060
<14> --  1.0660e+00   -1.033e+04    203.30   0.065
<15> --  1.0660e+00   -1.031e+04    203.78   0.024
<16> --  1.0660e+00   -1.029e+04    203.35   0.030
<17> --  1.0660e+00   -1.028e+04    203.74   0.012
<18> --  1.0660e+00   -1.027e+04    203.50   0.016
<19> --  1.0660e+00   -1.026e+04    203.80   0.006
<20> --  1.0660e+00   -1.026e+04    203.64   0.009
<21> --  1.0660e+00   -1.025e+04    203.88   0.004
<22> --  1.0660e+00   -1.025e+04    203.73   0.002
<23> --  1.0660e+00   -1.025e+04    203.83   0.004
<24> --  1.0660e+00   -1.025e+04    203.91   0.006
<25> --  1.0660e+00   -1.024e+04    203.92   0.002
<26> --  1.0660e+00   -1.024e+04    203.97   0.001
<27> --  1.0660e+00   -1.024e+04    203.95   0.002
<28> --  1.0660e+00   -1.024e+04    204.00   0.001
<29> --  1.0660e+00   -1.024e+04    203.98   0.001
<30> --  1.0660e+00   -1.024e+04    204.02   0.001
<31> --  1.0660e+00   -1.024e+04    204.01   0.001
<32> --  1.0660e+00   -1.024e+04    204.05   0.001
<33> --  1.0660e+00   -1.024e+04    204.04   0.001
<34> --  1.0660e+00   -1.024e+04    204.06   0.001
<35> --  1.0660e+00   -1.024e+04    204.06   0.000
<36> --  1.0660e+00   -1.024e+04    204.06   0.000
<37> --  1.0660e+00   -1.024e+04    204.06   0.000
<38> --  1.0660e+00   -1.024e+04    204.07   0.000
<39> --  1.0660e+00   -1.024e+04    204.07   0.000
<40> --  1.0660e+00   -1.024e+04    204.07   0.000
<41> --  1.0660e+00   -1.024e+04    204.07   0.000
<42> --  1.0660e+00   -1.024e+04    204.07   0.000
<43> --  1.0660e+00   -1.024e+04    204.07   0.000
<44> --  1.0660e+00   -1.024e+04    204.07   0.000
<45> --  1.0660e+00   -1.024e+04    204.07   0.000
<46> --  1.0660e+00   -1.024e+04    204.07   0.000
<47> --  1.0660e+00   -1.024e+04    204.07   0.000
<48> --  1.0660e+00   -1.024e+04    204.07   0.000
<49> --  1.0660e+00   -1.024e+04    204.07   0.000
<50> --  1.0660e+00
Exceeded 50 iterations

Name of file to save brightness data to : v471tau_05_1_066.m1
Do you want to save the synthetic spectra (y/n) : yes
Name of file to save spectral data to : v471tau_05_1_066.s1
Do you want to save the SHaDe coefficients (y/n) : yes
Name of file to save mode coefficients to : v471tau_05_1_066.c1
