Do you want to make a magnetic image (y/n) : yes
Do you want to read an old image file (y/n) : no
Input ngrid, incl, vsin(i) and vrad : 3000 80 90.1 0
Select type of image reconstruction (any combination of QMB) : B
Type of reconstruction: 
    0: unconstrained spherical harmonics
    1: poloidal field plus toroidal field
    2: generalised potential field
    3: generalised force free field
    4: potential field
    5: linear force free field
   -1: generalised potential field #2
   -2: linear combination of LFF
   -3: generalised potential field plus toroidal field
   -4: generalised potential field plus toroidal field - last version
    Generalised potential field plus toroidal field - last version
Order of spherical harmonics expansion : 15
Input default spot brightness : 1.000000
What is a typical value for the magnetic field strength : 1000

Beta and gamma for differential rotation (0 for default) : 0 0

Name of file to read spectral data from : v471tau_04.ss
Are profiles affected by moon pollution (y/n) : no
Do you want to use the Mean observations (y/n) : yes
Select Stokes parameters to use (any combination of IV) : V
What is the largest phase smearing allowed : 1.000000
What is the oversampling factor : 1

Do you want to weight the spherical harmonics (y/n) : yes
Enter value for L_fac (0 for default) : 0
Input values for Caim and Maxit : 1.03 50

           ChiSq         Entropy    <Bmod>    Test
< 0> --  1.3771e+00   -2.519e+01      3.85   1.020
< 1> --  1.1815e+00   -2.415e+02     35.23   0.001
< 2> --  1.1081e+00   -8.621e+02     61.31   0.014
< 3> --  1.0765e+00   -1.746e+03     81.41   0.112
< 4> --  1.0547e+00   -3.159e+03    107.72   0.148
< 5> --  1.0475e+00   -4.084e+03    119.07   0.323
< 6> --  1.0411e+00   -5.262e+03    134.49   0.405
< 7> --  1.0380e+00   -6.000e+03    141.74   0.517
< 8> --  1.0350e+00   -6.953e+03    152.08   0.516
< 9> --  1.0333e+00   -7.566e+03    157.09   0.608
<10> --  1.0315e+00   -8.363e+03    164.52   0.578
<11> --  1.0304e+00   -8.893e+03    168.35   0.654
<12> --  1.0300e+00   -8.818e+03    167.24   0.354
<13> --  1.0300e+00   -8.647e+03    164.83   0.254
<14> --  1.0300e+00   -8.561e+03    163.83   0.137
<15> --  1.0300e+00   -8.507e+03    162.97   0.109
<16> --  1.0300e+00   -8.470e+03    162.61   0.065
<17> --  1.0300e+00   -8.447e+03    162.22   0.055
<18> --  1.0300e+00   -8.429e+03    162.10   0.034
<19> --  1.0300e+00   -8.415e+03    161.91   0.030
<20> --  1.0300e+00   -8.405e+03    161.90   0.020
<21> --  1.0300e+00   -8.398e+03    161.82   0.017
<22> --  1.0300e+00   -8.392e+03    161.84   0.012
<23> --  1.0300e+00   -8.388e+03    161.82   0.010
<24> --  1.0300e+00   -8.384e+03    161.86   0.007
<25> --  1.0300e+00   -8.381e+03    161.85   0.007
<26> --  1.0300e+00   -8.379e+03    161.90   0.005
<27> --  1.0300e+00   -8.377e+03    161.91   0.004
<28> --  1.0300e+00   -8.377e+03    161.91   0.002
<29> --  1.0300e+00   -8.376e+03    161.94   0.002
<30> --  1.0300e+00   -8.376e+03    161.94   0.002
<31> --  1.0300e+00   -8.376e+03    161.97   0.002
<32> --  1.0300e+00   -8.376e+03    161.97   0.001
<33> --  1.0300e+00   -8.375e+03    162.01   0.005
<34> --  1.0300e+00   -8.373e+03    162.00   0.001
<35> --  1.0300e+00   -8.373e+03    162.03   0.002
<36> --  1.0300e+00   -8.373e+03    162.03   0.000
<37> --  1.0300e+00   -8.372e+03    162.05   0.002
<38> --  1.0300e+00   -8.373e+03    162.05   0.000
<39> --  1.0300e+00   -8.373e+03    162.05   0.000
<40> --  1.0300e+00   -8.372e+03    162.10   0.001
<41> --  1.0300e+00   -8.373e+03    162.10   0.000
<42> --  1.0300e+00   -8.372e+03    162.09   0.001
<43> --  1.0300e+00   -8.371e+03    162.09   0.000
<44> --  1.0300e+00   -8.371e+03    162.11   0.000
<45> --  1.0300e+00   -8.372e+03    162.12   0.000
<46> --  1.0300e+00   -8.372e+03    162.12   0.000
<47> --  1.0300e+00   -8.372e+03    162.12   0.000
<48> --  1.0300e+00   -8.372e+03    162.12   0.000
<49> --  1.0300e+00   -8.372e+03    162.12   0.000
<50> --  1.0300e+00
Exceeded 50 iterations

Name of file to save brightness data to : v471tau_04_103.m1
Do you want to save the synthetic spectra (y/n) : yes
Name of file to save spectral data to : v471tau_04_103.s1
Do you want to save the SHaDe coefficients (y/n) : yes
Name of file to save mode coefficients to : v471tau_04_103.c1
